*************************************************************
FileName = Universal_Driver v2.GBR
AutoAperture = True
*************************************************************
Generating : Keep-Out Layer
      File : Universal_Driver v2.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D52
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Universal_Driver v2.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D29
    D30
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D75
    D76
    D77
*************************************************************

*************************************************************
Generating : Top Solder
      File : Universal_Driver v2.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Universal_Driver v2.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Layer 2
      File : Universal_Driver v2.G1

    Adding Layer      : Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D50
    D52
    D58
    D61
    D66
    D69
    D70
    D71
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Universal_Driver v2.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D12
    D13
    D14
    D52
*************************************************************

*************************************************************
Generating : Board
      File : Universal_Driver v2.GM5

    Adding Layer      : Board


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Universal_Driver v2.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D20
    D21
    D23
    D49
    D50
    D51
    D52
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
*************************************************************

*************************************************************
Generating : Layer 3
      File : Universal_Driver v2.G2

    Adding Layer      : Layer 3

    Adding Layer      : Multi-Layer


Used DCodes :
    D49
    D50
    D51
    D54
    D56
    D58
    D59
    D61
    D62
    D66
    D68
    D69
    D70
    D71
*************************************************************

*************************************************************
Generating : Top Paste
      File : Universal_Driver v2.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Layer
      File : Universal_Driver v2.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Universal_Driver v2.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D20
    D21
    D23
    D72
    D73
    D74
*************************************************************

