----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Universal_Driver v2.PcbDoc   02.08.2021  14:14:08
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Universal_Driver v2.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             25        PTH        0.00mm (0.00inch)
T2      0.6mm (24mil)                                             Round             3         PTH        0.00mm (0.00inch)
T3      0.711mm (28mil)                                           Round             4         PTH        0.00mm (0.00inch)
T4      0.78mm (31mil)                                            Round             4         PTH        0.00mm (0.00inch)
T5      0.8mm (31mil)                                             Round             6         PTH        0.00mm (0.00inch)
T6      0.9mm (35mil)                                             Round             5         PTH        0.00mm (0.00inch)
T7      1mm (39mil)                                               Round             3         PTH        0.00mm (0.00inch)
T8      1.016mm (40mil)                                           Round             3         PTH        0.00mm (0.00inch)
T9      1.07mm (42mil)                                            Round             10        PTH        0.00mm (0.00inch)
T10     3.2mm (126mil)                                            Round             1         PTH        0.00mm (0.00inch)
T11     3.175mm (125mil)                                          Round             1         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              65

Total Processing Time (hh:mm:ss) : 00:00:00
